# Weather-LookUp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/weather_lookup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/weather_lookup/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/abhi/weather_lookup/dagger/: ActivityScope.kt  AppComponent.kt  SubcomponentsModule.kt  WeatherInfoComponent.kt
app/src/main/java/com/abhi/weather_lookup/model/: WeatherInfoResponse.kt
app/src/main/java/com/abhi/weather_lookup/network/: ApiService.kt  Repository.kt  RetrofitBuilder.kt
app/src/main/java/com/abhi/weather_lookup/util/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/abhi/weather_lookup/view/activities/: WeatherInfoActivity.kt
app/src/main/java/com/abhi/weather_lookup/view/adapters/: WeatherListAdapter.kt
app/src/main/java/com/abhi/weather_lookup/view/fragments/: CityLookupFragment.kt  WeatherDetailFragment.kt  WeatherListFragment.kt
app/src/main/java/com/abhi/weather_lookup/viewmodel/: RecyclerViewModel.kt  WeatherListViewModel.kt
app/src/main/res/drawable/: btn_lookup_background.xml
app/src/main/res/layout/: activity_weather_info.xml  content_weather_info.xml  fragment_city_lookup.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/abhi/weather_lookup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
